VITE_BASE_API_URL=http://localhost:3000
# VITE_BASE_API_URL=https://visitor-management-system-584r.onrender.com
# VITE_GOOGLE_API_KEY=1083595131876-m65tgditjmdmg3ait4h01q1q25t7p759.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=1083595131876-gnaob35bccji1nb2d4oeugc0br30ltsj.apps.googleusercontent.com