MONGO_URI=mongodb://localhost:27017/visitor-management
# MONGO_URI=mongodb+srv://arieljordz:rlxgKA7ofXL9POby@cluster0.7fotz.mongodb.net/visitor-management?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_secure_jwt_key
JWT_EXPIRATION=1h