BASE_URL=http://localhost:5173
# BASE_URL=https://visitor-management-system-six.vercel.app
BASE_API_URL=http://localhost:3000
# BASE_API_URL=https://visitor-management-system-584r.onrender.com/
MONGO_URI=mongodb://127.0.0.1:27017/visitor-management
# MONGO_URI=mongodb+srv://arieljordz:rlxgKA7ofXL9POby@cluster0.7fotz.mongodb.net/visitor-management?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_EXPIRATION=1h
NODE_ENV=development
EMAIL_USER=jordzdevelopment@gmail.com
EMAIL_PASS=tpzohgbcwtffwyan
CLOUDINARY_CLOUD_NAME=dxtw0kmqq
CLOUDINARY_API_KEY=674729375365687
CLOUDINARY_API_SECRET=K4hR1mFvYUlGgWf7ngoWYJGO_po
